# SRV
SRV_APP_NAME="ChatGPT"
# Logging
LOGGING_LEVEL="DEBUG"
LOGGING_JSON_ENABLED="false"
LOGGING_EXTRA_CONTEXT="true"
LOGGING_IGNORE_PATHS='["/srv/health", "/metrics", "/docs", "/openapi.json", "/redoc"]'
# DB
DB_HOST="postgres"
DB_PORT="5432"
DB_USER="health"
DB_PASSWORD="health"
DB_DATABASE="health"
DB_ECHO="true"
#OpenAI
OPENAI_API_KEY=""
OPENAI_PROXY_URL=""
